<!DOCTYPE htmp>
<html>
	<header>
		<title>Professional Experience</title>
	</header>
	<body>
		<h2>Professional Experience</h2>
		<a href="index.html">Go Back to Introduction</a>
		<hr>
	
		<h3><a href="https://www.ets.org/" target = "_blank">Education Testing Service, Princeton, NJ</a></h3>
		<p><strong>Mainframe Specialist / Modernization consultant</strong>
		   <br>
		   <strong>Aug 2019 - Current</strong>
		   <br>
		   <strong>Employer:System Soft Technologies</strong>
		   <br>
		   <strong>Project Description:</strong> This project involves working on various enhancement, maintenance, support, development requests for various College Board Programs suite of assessments and ETS Examinations. This includes the Graduate Record Examinations (GRE), TOEFL, Scholastic Aptitude Test (SAT) System, Preliminary Scholastic Aptitude Test (PSAT) and Advanced Placement (AP), specifically the batch and on-line CICS systems that provide registration, shipping, scoring, and reporting functions for these exams.  Also, I am involved in the migration of messaging platform from IBM MQ to AWS SQS and Mainframe modernization project which involves converting Mainframe flat files into JSON format and dropping them in Cloud.  
		   <br>
		   <br>
		   <strong>Responsibilities:</strong>
		   <list>
				<ul>
					<li>Planning and implementing of an interface to Web front-end using IBM MQ Series in conjunction with COBOL/MQ and CICS Frontend.</li>
					<li>Migrate existing Tumbleweed, FTP and IBM to AWS. Create Java adapters to convert flat file to JSON format and drop data into AWS SQS, S3 buckets. This data will be consumed by frontend web applications.</li>
					<li>Mainframe and DB2 data replication to Cloud using tcVision software</li>
					<li>Enhance Domestic and International Seat assignment modules to fix timeout errors, add auditing for incoming and outgoing MQ messages, Build batch statistic reports.</li>
					<li>Gliffy diagrams in confluence to document various flow for Mainframe modernization project.</li>
					<li>MQ tracking, Splunk logs, monitor non persistent queue depths.</li>
		   		</ul>
		   </list>
		</p>
		<h3><a href="https://investor.vanguard.com/corporate-portal/" target="_blank">Vanguard Mutual Funds, Malvern, PA</a></h3>
		<p><Strong>Sr. Software Engineer/Lead developer
		   <br>
		   Dec 2015 – Aug 2019
		   <br>
		   Employer:Randstad Technologies
		   <br>
		   Project Description:</Strong> This project involves end to end technical development, Support and enhancement of Vanguard Fund Accounting Suite. Vanguard Accounting system is built on the SunGard Asset Arena InvestOne platform. The architecture of the system includes backend core engine built on Mainframes and frontend Enterprise engine built on Java platform. ABOR is used to maintain and support all activities required to ensure accurate and compliant calculation of net asset valuations, distributions, and yields for all VGI funds on a daily basis for the shareowners.<br>
		   <br>
		   <strong>Responsibilities:</strong>
		   <list>
				<ul>
					<li>InvestOne Fund Accounting Product Upgrade. Ownership of Data conversion which involves upgrading large volume transactions, holdings and tax lot data.</li>
					<li>Designed, built and installed "Custom Target Date Fund" – A new vanguard financial product that enabled huge cost savings on fund maintenance and transaction fee for clients. This involves developing and analyzing complex COBOL Programs (Fund Basic and Smart Rebalance) and Read and Update Stored Procedures (Trade maintenance). Rebalance process enables large number of vanguard funds to be rebalanced in batch automatically instead of manual intervention. </li>
					<li>Developed and maintained Java REST api modules and Java applications. This is to sync user roles between Vanguards Active Directory and FIS roles. </li>
					<li>Streamlined EMS (Exception management service) deployment from 3 days server side install to 1 day database install by creating oracle stored procedures to consume xml files</li>
					<li>Developed and enhanced CICS Backoffice adapters to consume Trade flow and security data coming through MQ from IDM. This data is processed and updated in VSAM and DB2 tables. </li>
					<li>Support in migration of Fixed income pricing application from Solaris server to AWS.</li>
					<li>Leveraged Splunk by forwarding logs from UNIX, Windows servers and Mainframe CICS for effective monitoring</li>
					<li>Supported Vanguard Performance Attribution POC with Eagle. Analyzed Security data from various applications (IDM for Equity, Neoxam, Alladin for Fixed income )</li>
		   		</ul>
		   </list>
		</p>
		<h3><a href="https://www.morganstanley.com/" target="_blank">Morgan Stanley, New York, NY and Pune, India</a></h3>
		<p><strong>Sr. Software Engineer/Tech lead/Lead developer/Project Manager
		   <br>
		   Jan 2010  – Dec 2015
		   <br>
		   Employer:Tata Consultancy Services
		   <br>
		   Project Description:</strong> Real Time accounting (RTA) system is one such application that stores Activity and Position details of the retail customers received from various inbound application streams like Margins, Dividends, Insurance, IRA and AAA. These Activity and Position data are subsequently accessed by online applications like MS Online, 3D and statements and various other batch applications like Discretionary management Program (DMP), Multiple Discipline Account (MDA) and Enterprise Database (EDB) for their functional decision making process.<br>
		   <strong>Responsibilities:</strong>
		   <list>
				<ul>
					<li>Technical Lead “Real time Accounting” – which is used by FA’s and Clients of Morgan Stanley for managing the client portfolio, perform investments, Buy/Sell stocks etc </li>
					<li>Onshore Lead/Project Manager for the team of 8 onshore members </li>
					<li>Involved in Development and Installation of numerous projects over a period of 5 years.</li>
					<li>Involved in doing technical analysis and provide effort (time and cost) estimation for each phase like analysis, design, development, unit/integration/regression/performance testing, implementation and support.</li>
					<li>Developed many DB2 utility jobs and adhoc jobs using easytrieve.</li>
					<li>Worked with business and various stake holders to gather requirements and creating technical documents.</li>
					<li>Provided off-hours support while during prod implementation and for critical prod issues.</li>
		   		</ul>
		   </list>
		</p>
		</p>
		<h3><a href="https://www.aetna.com/" target="_blank">Aetna Health Insurance, Pune, India</a></h3>
		<p><strong>Mainframe Developer/Software Engineer
		   <br>
		   Aug 2006  – Jan 2010
		   <br>
		   Employer:Infosys Technologies Ltd.</strong>
		   <br>
		   <list>
				<ul>
					<li>Involved in gathering the requirements from the Onsite lead and Client manager. </li>
					<li>Analysis, Time Estimation, Coding, Testing, and Implementation of the Customer supplied requirement. </li>
					<li>Involved in Preparing Unit Test plans and Integration Test plans , Unit Testing and Integration Testing</li>
					<li>QC – Quality Controller of the project – Ensure that there is quality in product deliverable using proper checklists and standards.</li>
					<li>Developing QA test cases and creation of test scripts</li>
					<li>Log the Bugs through Spreadsheet & Analyzing test result using QC</li>
				</ul>
		   </list>
		</p>
	<a href="index.html">Go Back to Introduction</a>
	</body>
		
</html>